<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>

    <form action="/login" method="post">
        <div>
            <label for="username">username: </label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">password: </label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <input type="submit"  value="登录"></input>
        </div>
    </form>




</body>
</html>