<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>

    <form action="/upload" method="post" enctype="multipart/form-data">

        <input type="file" name="上传文件">
        <input type="submit" value="上传">

    </form>

</body>
</html>