<html>
<head>
    <title>登录</title>
</head>
<body>
<form action="http://192.168.1.214:2020/login" method="post">
    用户名:<input type="text" name="username">
    密码:<input type="password" name="password">
    <input type="submit" value="登陆">
</form>
</body>
</html>